# for others
API_KEY=8000
DB_USER=myuser
DB_PASSWORD=mypassword
DEBUG_KEY=True
SECRET_KEY = rakeshshankarghsoh

# for DATABASE
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=Test
DB_USER=postgres
DB_PASSWORD=django
DB_HOST=localhost
DB_PORT=5432

